
<!DOCTYPE html>
<html>
<head>
	<title>Organic Jellyfish Animation</title>
	<style>
		body {
			background-color: #0a0a0a;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.jellyfish {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #ccc;
		}
		.jellyfish1 {
			top: 0;
			left: 0;
			animation: jellyfish1 5s ease-in-out infinite;
		}
		@keyframes jellyfish1 {
			0% {
				top: 0;
				left: 0;
				transform: scale(1);
				opacity: 1;
			}
			50% {
				top: calc(100vh - 100px);
				left: calc(100vw - 100px);
				transform: scale(2);
				opacity: 0.5;
			}
			100% {
				top: 0;
				left: 0;
				transform: scale(1);
				opacity: 1;
			}
		}
		.jellyfish2 {
			top: 0;
			right: 0;
			animation: jellyfish2 5s ease-in-out infinite;
		}
		@keyframes jellyfish2 {
			0% {
				top: 0;
				right: 0;
				transform: scale(1);
				opacity: 1;
			}
			50% {
				top: calc(100vh - 100px);
				right: calc(100vw - 100px);
				transform: scale(2);
				opacity: 0.5;
			}
			100% {
				top: 0;
				right: 0;
				transform: scale(1);
				opacity: 1;
			}
		}
		.jellyfish3 {
			bottom: 0;
			left: 0;
			animation: jellyfish3 5s ease-in-out infinite;
		}
		@keyframes jellyfish3 {
			0% {
				bottom: 0;
				left: 0;
				transform: scale(1);
				opacity: 1;
			}
			50% {
				bottom: calc(100vh - 100px);
				left: calc(100vw - 100px);
				transform: scale(2);
				opacity: 0.5;
			}
			100% {
				bottom: 0;
				left: 0;
				transform: scale(1);
				opacity: 1;
			}
		}
		.jellyfish4 {
			bottom: 0;
			right: 0;
			animation: jellyfish4 5s ease-in-out infinite;
		}
		@keyframes jellyfish4 {
			0% {
				bottom: 0;
				right: 0;
				transform: scale(1);
				opacity: 1;
			}
			50% {
				bottom: calc(100vh - 100px);
				right: calc(100vw - 100px);
				transform: scale(2);
				opacity: 0.5;
			}
			100% {
				bottom: 0;
				right: 0;
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="jellyfish jellyfish1"></div>
	<div class="jellyfish jellyfish2"></div>
	<div class="jellyfish jellyfish3"></div>
	<div class="jellyfish jellyfish4"></div>
</body>
</html>